REACT_APP_API_HOST=http://192.168.45.115:8087
REACT_APP_API_URL=https://p-portal.treasury.go.th/trd-cupcake
REACT_APP_API_PRIVATEKEY=imyourfather!!!
REACT_APP_API_AUTH=https://10.13.16.166
REACT_APP_API_EPVLINK=https://epv.treasury.go.th/Backend_TRDAPP2
REACT_APP_API_BETW=https://p-portal.treasury.go.th/land/Backend_BETW
REACT_APP_API_AIRFLOW=http://192.168.45.115:9009
